<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Password Lost</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h1 id="Oh%20no%20I%20lost%20my%20password%20in%20Artix%20Linux!">Oh no I lost my password in Artix Linux!</h1>

<p>First of all, if you doesn&#39;t have a Live Artix ISO you fucked up, I&#39;ll not help.</p>

<h2 id="Boot%20into%20the%20Live%20environment">Boot into the Live environment</h2>

<ol start="1">
<li>Plug the USB, reboot your machine and spam all keys from F1 to F12 as a maniac, like the first time you install Linux.</li>
<li>Select the USB drive.</li>
<li>Select your locale and shit.</li>
<li>Boot into the Live environment</li>
</ol>

<h2 id="Chroot%20into%20your%20machine">Chroot into your machine</h2>

<ol start="5">
<li>Open a terminal (Konsole, XFCE Terminal, whatever).</li>
<li>Change to superuser, typing <strong><code>su</code></strong></li>
<li>Now type <strong><code>artool-chroot -a</code></strong></li>
</ol>

<h2 id="Changing%20your%20password">Changing your password</h2>

<ol start="8">
<li>Type <strong><code>passwd</code></strong></li>
<li>Now type your new [ROOT] password</li>
<li>Type <strong><code>passwd &#60;username&#62;</code></strong>    (Replace  with your actual username :) )</li>
<li>Now type your new [USER] password</li>
</ol>





<a href="/index.html">Index</a>
