<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<titleTitle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h2 id="How%20dumpnull.xyz%20is%20made?">How dumpnull.xyz is made?</h2>

<h1 id="Without%20any%20VPS.">Without any VPS.</h1>

<p>Yes. This page was made without using any VPS.</p>

<p>Using <a href="https://vercel.com/">Vercel</a> and Gitlab only.</p>

<h3 id="Why?">Why?</h3>

<p>I was looking out a cheap way to deliver a web page, I alredy had a domain and gitlabs&#47;github pages wasn&#39;t an option, because I don&#39;t want that dirty .gitlab.io in MY page. So, I was needing some way to show static pages at my domain.
Vercel comes as the first f* search result, so why even bothering.</p>

<h3 id="How%20is%20managed?">How is managed?</h3>

<p>Pretty easy, I just write some .md files in <a href="https://gitlab.com/user_null/how-to-linux">this</a> repo and &#8220;compile&#8221; with lowdown the .md into .html with a pre-writted head for the html, after that I just copy the new html into <a href="https://gitlab.com/user_null/boringpage">this</a>(locally) and just make a commit and pull to gitlab.</p>

<h3 id="Benefits?">Benefits?</h3>

<ul>
<li>Free</li>
<li>Vercel handles SSL certification and secures the website, also they don&#39;t inject any spooky JavaScript or something, which is good.</li>
<li>I have a repo with full commit history remotely, so I can just clone the repo and start typing, I can download the repo and make my own with gitea, migration would be pretty easy.</li>
</ul>

<h3 id="Cons?">Cons?</h3>

<ul>
<li>I haven&#39;t my own :

<ul>
<li>Email client.</li>
<li>Cloud Storage.</li>
<li>Searx instance.</li>
<li>Minecraft Server.</li>
<li>Generic federated service instance.</li>
<li>VPN service.</li>
<li>Very highly illegal streaming site.</li>
</ul></li>
</ul>

<h4 id="I%20want%20all%20that?%20%20Yes.">I want all that?  Yes.</h4>
