<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<titleTitle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h1 id="Welcome!">Welcome!</h1>

<p>The goal of this page is to help new users to use my favorite distro of Linux, Artix.</p>

<p>Some thing are the same here that in Arch, but I feel like the Arch wiki is too complex (bloated?) for that reason I&#39;ll writte things here.</p>

<p>Also, this page is <strong><em>Solarized or: How I learned to stop worrying and love teal colors!</em></strong></p>

<h2 id="100%%20my%20own%20shit">100% my own shit</h2>

<ul>
<li>  <a href="/fixPasswd.html">How to fix your password in Artix</a></li>
<li>  <a href="/steam.html">Install Steam in Artix</a></li>
<li>  <a href="/howThisPageIsMade.html">How this page is made</a></li>
</ul>

<h3 id="Not%20my%20own%20(Things%20I%20finded%20around%20the%20web,%20the%20underweb,%20the%20darkweb,%20the%20spookyweb&amp;#8230;)">Not my own (Things I finded around the web, the underweb, the darkweb, the spookyweb&#8230;)</h3>

<h4 id="Highly%20edited.">Highly edited.</h4>

<ul>
<li>  <a href="/gpgIntroduction.html">GPG&#47;PGP  Introduction</a></li>
<li>  <a href="/softwareMinimalism.html">Software Minimalism</a></li>
</ul>

<p>Contact me here: <em><a href="mailto:dumpnull1006@protonmail.ch">dumpnull1006@protonmail.ch</a></em> or find me in telegram t.me&#47;qbsIc </p>
