<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<titleTitle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h1 id="Overcomplicated%20method%20to%20make%20grub%20silent%20in%20Arch&amp;#47;Artix">Overcomplicated method to make grub silent in Arch&#47;Artix</h1>

<p>You want to make <code>grub</code> silent?</p>

<h2 id="Install%20yay">Install yay</h2>

<p><em>Skip if you alredy have <code>yay</code>, or if you use another AUR helper, or if you don&#39;t even use an AUR helper (fucking pseudo-intelectuals ¬ ¬)</em>.</p>

<ol start="1">
<li><p>Download dependecies, clone the repo and build:</p>

<pre><code>sudo pacman -S --needed git base-devel

git clone https:&#47;&#47;aur.archlinux.org&#47;yay.git

cd yay

sudo makepkg -si
</code></pre></li>
</ol>

<p><em>You can copy-paste this of course</em>, <strong>line by line.</strong></p>

<p><em>(More details in &#8220;<a href="https://dumpnull.xyz/installYay.html">install yay</a>&#8221;</em>).</p>

<h2 id="Install%20the%20%3Ccode%3Egrub-silent%3C/code%3E%20package">Install the <code>grub-silent</code> package</h2>

<p><em>But I don&#39;t use yay</em>. <strong><em>I don&#39;t fucking care :)</em></strong>.</p>

<ol start="2">
<li><p>Run:</p>

<pre><code>yay -Syu grub-silent
</code></pre></li>
<li><p>Blindly accept everything <code>:)</code>.</p></li>
</ol>

<h2 id="Rebuild%20your%20grub%20config%20(Very%20%3Cem%3Eimportante%3C/em%3E)">Rebuild your grub config (Very <em>importante</em>)</h2>

<ol start="4">
<li><p>Reinstall GRUB first:</p>

<pre><code>sudo grub-install --target=i386-pc &#47;dev&#47;sdx
</code></pre></li>
</ol>

<p><em>Usually you can just <code>grub-install</code> and it will asume everything is default, but because you are noob you don&#39;t even care about reading the stupid man page. So mannually do the hard way.</em></p>

<p><em>Also, probably your boot partition is &#47;dev&#47;sda</em> (same thing for the next step).</p>

<ol start="5">
<li><p>Lastly, regenerate the GRUB config file:</p>

<pre><code>sudo grub-mkconfig -o &#47;your&#47;boot&#47;partition&#47;grub&#47;grub.cfg
</code></pre></li>
<li><p>Done.</p></li>
</ol>

<h3 id="Related:">Related:</h3>

<ul>
<li><a href="https://dumpnull.xyz/installYay.html">Install yay</a></li>
<li><a href="https://dumpnull.xyz/fixGrub.html">Fix grub</a></li>
</ul>
