<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<titleTitle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h1 id="Software%20Minimalism">Software Minimalism</h1>

<p>This is a quick description of Software Minimalism and philosophy as well as the overarching ideals of the philosophies that branch off from it. Software Minimalism is a philosophy inherent to many GNU&#47;Linux distributions and other Unix like operating systems, a common talking point among software enthusiasts. Software Minimalism encompasses the Unix Philosophy. You can read more here as I will be going over most if not all mentioned in the following&#8230;</p>

<ul>
<li><p>Unix Philosophy</p></li>
<li><p>Software Minimalism</p></li>
<li><p>Suckless</p></li>
<li><p>Unix Philosophy</p></li>
<li><p>Justification For Minimalism</p></li>
<li><p>Minimal Operating Systems</p></li>
<li><p>Window Managers</p></li>
<li><p>Full Featured Window Managers</p></li>
<li><p>Minimal Window Managers</p></li>
</ul>

<hr/>

<h2 id="Unix%20Philosophy">Unix Philosophy</h2>

<p>The Unix philosophy, originated by Ken Thompson, is a set of cultural norms and philosophical approaches to minimalist, modular software development. It is based on the experience of leading developers of the Unix operating system. Early Unix developers brought their main focus to software, which was to be modular and reusable. This spawned the &#8220;software tools&#8221; movement. Over time, the leading developers of Unix established a set of cultural norms for developing software, these norms became as important and influential as the technology of Unix itself, this has been termed the Unix philosophy.</p>

<p>The Unix Philosophy is often summarized as&#8230;</p>

<ul>
<li>Write programs that do one thing and do it well.</li>
<li>Write programs to work together.</li>
<li>Write programs to handle text streams, because that is a universal interface.</li>
</ul>

<p>These both lead us the to the Suckless Software Project, suckless.org is a community of programmers working on minimalist free software projects with a focus on simplicity, clarity, and frugality. The group developed dwm and wmii window managers, surf, tabbed, and other programs that are said to adhere strictly to the UNIX philosophy of &#8220;doing one thing and doing it well.&#8221; The suckless community was founded by Anselm R. Garbe from Germany in 2002. He became a vocal proponent of the suckless philosophy, saying that &#8220;a lot went wrong in the IT industry recently &#8230; be recognized in order to rethink the common practice, and perhaps to think about the time when Moores law stops being a valid assumption.&#8221; The suckless manifesto deplores the common tendency for &#8220;complex, error prone and slow software that seems to be prevalent in the present day software industry&#8221;, and argues that a programmers performance should not be measured by the number of lines of code he writes. The development team follows the New Jersey style of &#8220;Worse is better&#8221; and adheres to the KISS principle, Keep It Simple Stupid.</p>

<hr/>

<h2 id="Justification%20For%20Minimalism">Justification For Minimalism</h2>

<p>By Following the Unix Philosophy we can&#8230;</p>

<ul>
<li>Make code that is easier to write and maintain</li>
<li>Facilitate easy scripting and automation</li>
<li>Decrease bugs in a code base</li>
<li>Decrease vulnerabilities and remove attack vectors in our software</li>
<li>Become overall more efficient</li>
</ul>

<p>A system cannot be minimal if it uses Poettering made software or any free-desktop maintained software, this includes&#8230;</p>

<ul>
<li>Pulse Audio, Systemd, dbus, Wayland</li>
<li>Gnome and GTK</li>
<li>KDE</li>
<li>GUI based tools</li>
<li>Programs written in interpreted languages</li>
<li>Programs written to use XML</li>
<li>Any of the GNU tools such as the coreutils</li>
<li>It is listed at <a href="https://suckless.org/sucks/">https:&#47;&#47;suckless.org&#47;sucks&#47;</a> or as harmful under <a href="https://harmful.cat-v.org/software/">https:&#47;&#47;harmful.cat-v.org&#47;software&#47;</a></li>
</ul>

<hr/>

<h2 id="Minimal%20Operating%20Systems">Minimal Operating Systems</h2>

<p>While most modern GNU&#47;Linux Distributions begin to stray from the Unix Philosophy, there are few that adhere to it more so than others. Though this section could be rendered as irrelevant for those who are knowledgeable in GNU&#47;Linux and Unix like operating systems, all can customized and changed to meet the Suckless Software Minimalism standards.</p>

<ul>
<li>9Front</li>
<li>Open BSD</li>
<li>Void Linux</li>
<li>Crux</li>
<li>Gentoo</li>
<li>Funtoo</li>
<li>Alpine Linux</li>
<li>LFS</li>
<li><a href="https://sysdfree.wordpress.com/2019/10/12/135/">List of non-systemd distributions</a></li>
</ul>

<h2 id="Window%20Managers">Window Managers</h2>

<p>Currently most GNU&#47;Linux and BSD distributions use the X Window System for drawing the desktop, while the X System does not manage the windows, instead it depends on a special client application called a window manager. The window manager moves and sizes windows in response to user input. Window managers can be divided into these three categories&#8230;</p>

<ul>
<li><p>Stacking - They allow windows to draw their contents one on top of another on the desktop, starting with the one on the bottom and going up in the &#8220;Z order&#8221;.</p></li>
<li><p>Compositing - Provide a buffer for each window to draw on and then compose those buffers together creating the desktop image. This type of window manager allows use of semitransparent windows.</p></li>
<li><p>Tiling - The windows do not overlap. Tiling Window Managers can also be divided into&#8230;</p>

<ul>
<li>  Static tiling WMs such as Ratpoison always use a set number of equal size tiles, and the tiles do not move</li>
<li>  Dynamic tiling WMs such as Awesome allow you to change the layout of the tiles, the number of tiles onscreen, and other things.</li>
</ul></li>
</ul>

<h2 id="Full%20Featured%20Window%20Managers">Full Featured Window Managers</h2>

<h3 id="Full%20Dynamic%20Window%20Managers">Full Dynamic Window Managers</h3>

<ul>
<li>Awesome</li>
<li>i3</li>
</ul>

<h3 id="Full%20Stacking%20Window%20Managers">Full Stacking Window Managers</h3>

<ul>
<li>Blackbox</li>
<li>Fluxbox</li>
<li>Openbox</li>
</ul>

<h2 id="Minimal%20Window%20Managers">Minimal Window Managers</h2>

<h3 id="Minimal%20Dynamic%20Window%20Managers">Minimal Dynamic Window Managers</h3>

<ul>
<li>DWM</li>
<li>Monsterwm</li>
</ul>

<h3 id="Minimal%20Tiling%20Window%20Managers">Minimal Tiling Window Managers</h3>

<ul>
<li>Bspwm</li>
<li>Ratpoison</li>
<li>WMFS2</li>
<li>Xmonad</li>
</ul>

<h3 id="Minimal%20Stacking%20Window%20Managers">Minimal Stacking Window Managers</h3>

<ul>
<li>2bwm</li>
<li>Rio</li>
<li>Windowmaker</li>
</ul>

<hr/>

<h2 id="Other%20Software">Other Software</h2>

<p>Is worth noticing well made software like text editor and terminal emulators.</p>

<h3 id="Terminal%20emulators">Terminal emulators</h3>

<ul>
<li>st (suckless terminal)</li>
</ul>

<p><em>B-but st is shit comes with nothing, I need my mom</em></p>

<p>I encourage you to download the source code, patch it yourself like a grown-up men and upload it to your own gitea instance, in your own vps, that you like a full men, have set up from scratch, or use <a href="https://github.com/siduck76/st">this</a></p>

<h3 id="Text%20Editor">Text Editor</h3>

<ul>
<li>vim&#47;nvim</li>
<li>micro</li>
<li>vi</li>
<li>ved</li>
<li>ed</li>
<li>acme</li>
<li>sam</li>
</ul>

<p><em>B-but I&#39;m a developer</em></p>

<p>Oh, of course, use <em>nvim</em></p>

<hr/>

<p>Any configuration of Operating System and Window Manager would suffice as long as used with Suckless or similar software. While Software Minimalism can be an extreme approach to computing, it can be extremely helpful in learning about and appreciating GNU&#47;Linux. I would implore you do take some time and read more about the previous software and test out some the Linux and BSD distributions to see if you find any you fancy. Remember however that GNULinux is fun to use and a exploratory process. Do not worry about abiding by this philosophy if your personal needs are not met.</p>
